artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: 15fb7314abdf4ea2aa1d5273283f4172
prompts: null
run_id: 7eba84ee5e5a496883b81980623aec39
utc_time_created: '2025-05-11 08:09:27.358826'
