artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: bb7458cb97924918acc89fe4ccfe42d0
prompts: null
run_id: 64d816060fa34dcea03038ef340ec62a
utc_time_created: '2025-05-11 08:20:18.816883'
