artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: 397b7222cf444e4b935e6ee1bed6d776
prompts: null
run_id: 74642b3b3ec449888154596f9020fbb1
utc_time_created: '2025-05-01 11:45:11.480761'
