artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: cce47b8be56f43e6bb0fb3491b4ac8b7
prompts: null
run_id: 8f8834cf833e4fd99a2afdc37586e252
utc_time_created: '2025-05-11 09:46:32.863337'
