artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: 097aaf8195554f19bf192d6bc4b0518f
prompts: null
run_id: b84ac62564d64ed2bf58061876e03b78
utc_time_created: '2025-05-01 11:44:18.086596'
