artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: 6d7b61a869784e13b087d0f459e83e78
prompts: null
run_id: 10140d2a75e44f9a9948234472796ee0
utc_time_created: '2025-05-11 09:39:43.356497'
