artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: 4fc085c63a9e4f528fa107c8bdc88cf6
prompts: null
run_id: 4cdc235bd54044178d66345eeddc4c45
utc_time_created: '2025-05-11 08:06:46.863974'
