artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 988
model_uuid: 0cdb06b84d13490f88bc25980d5d28d8
prompts: null
run_id: 6b104ec81b3448f5b3152ec04d4227cf
utc_time_created: '2025-05-11 09:36:13.883315'
